GENERATED RULE 0
	Antecedent
		Variable sepalWidth = Label 1 	 (2.0 3.2 4.4)
		Variable petalLength = Label 0 	 (-1.95 1.0 3.95)
	Consecuent: Iris-setosa

GENERATED RULE 1
	Antecedent
		Variable sepalLength = Label 1 	 (4.3 6.1000004 7.9)
		Variable sepalWidth = Label 0 	 (0.79999995 2.0 3.2)
		Variable petalWidth = Label 1 	 (0.1 1.3000001 2.5)
	Consecuent: Iris-versicolor

GENERATED RULE 2
	Antecedent
		Variable sepalWidth = Label 1 	 (2.0 3.2 4.4)
		Variable petalLength = Label 1 	 (1.0 3.95 6.9)
	Consecuent: Iris-virginica

